<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/img_theme_play"
    >

    <!-- Custom view for Game Board -->
    <hehe.caiquocdat.snakegame.customview.GameBoard
        android:id="@+id/game_board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/theme_snack"
       />
    <TextView
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:layout_above="@id/game_board"
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/game_board"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            />

        <Button
           android:layout_alignParentRight="true"
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_up"
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            />

    </RelativeLayout>
    <!-- Buttons for controlling the snake -->


    <!-- TextView for displaying the score -->
</RelativeLayout>
